# Translation

./: dependencies.txt  pom.xml
.github/workflows/: jekyll-docker.yml
reports/: summary.html  translation-api2-report.html
src/main/mule/: translation-api2.xml
src/main/resources/: application-types.xml  config.yaml  log4j2.xml
src/test/munit/: translation-api2-test-suite.xml
